<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
  <script src="main.js" charset="utf-8"></script>
  <title>Sticky Navigation</title>
</head>
<body>
  <ul class="nav-ul">
    <li id="logo">LOGO</li>
    <ul id="nav-right">
      <li>HOME</li>
      <li>ABOUT</li>
      <li>BLOG</li>
      <li>CONTACT</li>
      <li class="login-btn">LOGIN</li>
    </ul>
  </ul>

  <div class="billboard"></div>

  <div class="container">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus fugit fugiat, itaque quidem esse eaque dolorum magni sapiente, facilis hic. Delectus molestias nemo cupiditate deleniti tenetur a ratione perspiciatis voluptate distinctio earum vero recusandae necessitatibus qui at doloremque eaque reprehenderit perferendis nostrum unde dolorem, accusamus quasi fugit. Voluptatibus dolorum quasi quos veritatis sit beatae vel magni accusamus nobis. At consequuntur quam iure dolore voluptatibus. Dolorum expedita unde sunt dolores temporibus. Perferendis provident animi consequuntur accusamus, laudantium fugiat ipsam esse, repellat. Consequuntur nulla hic officia libero excepturi consequatur, eos corporis quo quos, officiis, laborum quam quisquam repudiandae molestias asperiores odio possimus.</p>
      <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, aliquam maiores natus recusandae perspiciatis ducimus, adipisci at aut et aperiam saepe dicta expedita magnam nam labore? Accusantium, totam, repudiandae. Deserunt ad sequi rem neque facere magnam consectetur molestias quo, amet quaerat quisquam placeat labore qui nemo quod quos, nihil mollitia a officia possimus, id cumque ullam. Voluptatibus et, iure sit asperiores ut magni architecto nesciunt consequatur quod labore maiores nihil reiciendis, consequuntur veritatis corporis provident iste consectetur nostrum quas voluptas! Harum rem, voluptatum pariatur ducimus quisquam vitae tempore dolorem laudantium quod! Dolorum obcaecati quas omnis cupiditate officiis eaque quasi fugiat.</p>
  </div>
</body>
</html>
