@import url('https://fonts.googleapis.com/css?family=Quicksand');
body
{
  font-family: 'Quicksand',sans-serif;
  font-size: 14px;
  font-weight: bold;
  padding: 0;
  margin:0;
  height: 1000px;
}
.nav-ul
{
  position: fixed;
  padding:40px;
  margin:0;
  width:100%;
  transition: all 500ms ease;
  z-index: 100;
}
.nav-ul li
{
  display: inline;
  list-style: none;
  padding:15px;
  border-radius: 5px;
}
.nav-ul li:hover
{
  cursor:pointer
}
#nav-right
{
  float:right;
  margin-right:5%;
}
#logo
{
  font-size:20px;
  color:white;
}
.login-btn
{
  background:#f05431;
  padding:10px;
  border-radius:5px;
}
.billboard
{
  height:600px;
  width:100vw;
  background:url('billboard.jpg') no-repeat center center;
}
.container
{
  height:100px;
  width:60vw;
  margin:90px auto;
  position: relative;
  color:#222;
  font-size:20px;
  line-height: 30px;
  text-align: justify;
}
.dark
{
  color:white;
  background:rgba(10,10,10,0.8)
}
