@import url('https://fonts.googleapis.com/css?family=Montserrat:300,600');
/*@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700');*/
 @import url('https://fonts.googleapis.com/css?family=Dancing+Script');
body
{
  margin:0;
  padding:0;
  overflow-x: hidden;
  background:#151F20 !important;
  height:1000px;
}
h1,h2,h3,h4,h5,h6
{
  color:#eee;
  font-family: "Dancing Script";
}
p,li
{
  color:#ddd;
  font-family:  "Montserrat";
  font-weight: 600;
}
img
{
  height:100%;
  width:100%;
}
section + section
{
  margin-top:50px;
}
small
{
  font-size: 1.2em !important;
  color:#666;
}

/*Billboard*/
.billboard
{
  background:url("https://demos.creative-tim.com/paper-kit-2-pro-angular/assets/img/sections/pk-pro-cover.jpg") no-repeat 0px;
  height:100vh;
  width:100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.billboard p
{
  font-size:28px;
  text-shadow: 0px 0px 1px #66f;
}
.billboard h1
{
  line-height: 0.01em;
  font-size: 9.5em !important ;
  font-weight: 700;
  text-shadow: 0px 0px 10px #222;
}

/*Nav*/
.nav
{
  margin:0;
  padding:30px;
  width: 100%;
  position: fixed;
  color:white;
  transition: all 500ms ease;
  z-index: 100;
}
.nav li
{
  padding:15px;
  font-family: "Montserrat";
  display: inline-block;
  font-size:1.1em;
  transition: all 250ms ease;
}
.nav li:hover
{
  cursor: pointer;
  border-bottom:10px solid #79f;
}
.right
{
  float:right;
}
.logo
{
  float:left;
  font-weight: bold;
  margin-left:30px;
}
.lit
{
  background:rgba(0,0,0,0.5);
}
/*Section 2*/
.section-2
{
  text-align: center;
  background:#151F20;
}

.section-2 h3
{
  font-size: 4.5em;
  line-height: 0.1em;
}
.section-2 .row
{
  padding:80px;
}
.col-md-4
{
  height:300px;
  margin:0;
  padding:0;
}
.col-md-4 img
{
  border-radius: 5px;
  transition: all 500ms ease;
}
.col-md-4:hover img, .col-md-4:hover .overlay
{
  transform: scale(1.5);
  background: rgba(0,0,0,0.6);
  cursor: pointer;
}
.col-md-4:hover h4
{
  opacity: 1;
}

/*Section 3*/
.section-3
{
  background: #eee;
}
.section-3 .row
{padding: 100px;}
.section-3 h2
{
  color:#333;
  line-height: 0em;
  font-size:3em;
}
.section-3 p
{
  font-size:20px;
  color:#777;
}
/*Footer*/
.footer
{
  padding:20px;
  width:100vw;
  text-align: center;
  background: linear-gradient(#222,#000);
  color:#999;
}
