<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
  <script src="scripts/index.js"></script>
  <link rel="stylesheet" href="styles/cryptoticker.css">
  <title>Crypto Ticker</title>
</head>
<body>

  <div class="ticker" id="ticker_1"></div>
  <div class="ticker" id="ticker_2"></div>

  <script src="scripts/jquery.cryptoticker.js"></script>
</body>
</html>
